HOST=127.0.0.1
PORT=6653
APP_URL=http://${HOST}:${PORT}
NODE_ENV=development
CACHE_VIEWS=false
DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=root
DB_DATABASE=pm-tool
